server.port=8082
#
spring.data.mongodb.database=history_db
#
spring.data.mongodb.port=27017
spring.data.mongodb.username=helo
spring.data.mongodb.password=1234
spring.data.mongodb.host=mongo
#spring.data.mongodb.uri: mongodb://localhost:27017/history_db
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://mongo-db:27017
